# testGradleProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: SomeClass.groovy
src/main/java/: MainServlet.java
src/main/webapp/: indexhtml
