plugins {
    id 'groovy'
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

group 'testGroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

task startSession {
    doLast {
        chant()
    }
}

def chant() {
    ant.echo(message: 'Repeat after me...0')
}

3.times {
    task "yayGradle$it"  {
        doLast{
            println 'Gradle rocks ---work!!'}
    }
}

task (runHello, dependsOn: 'classes', type: JavaExec) {
    main = 'SomeClass'
    classpath = sourceSets.main.runtimeClasspath
}

yayGradle0.dependsOn startSession
yayGradle2.dependsOn yayGradle1, yayGradle0
task groupTherapy(dependsOn: yayGradle2)


dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
